<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.software1.controller.MainMenuController">
   <children>
      <Pane layoutX="31.0" layoutY="102.0" prefHeight="350.0" prefWidth="533.0">
         <children>
            <TableView fx:id="partsTableView" layoutX="17.0" layoutY="32.0" prefHeight="264.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="partCol" prefWidth="75.0" text="Part ID" />
                <TableColumn fx:id="pNameCol" prefWidth="103.0" text="Part Name" />
                  <TableColumn fx:id="partInventoryLevelCol" prefWidth="141.0" text="Inventory Level" />
                  <TableColumn fx:id="partCpuCol" prefWidth="180.0" text="Price/ Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="410.0" layoutY="324.0" mnemonicParsing="false" onAction="#onACtionDeletePart" text="Delete" />
            <Button layoutX="236.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionAddPart" prefHeight="24.0" prefWidth="61.0" text="Add" />
            <Button layoutX="328.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionModifyPart" text="Modify" />
            <TextField fx:id="partTxt" alignment="CENTER" layoutX="321.0" layoutY="6.0" onAction="#searchParts" opacity="0.37" prefHeight="26.0" prefWidth="194.0" text="Seach by Part ID or Name" />
            <Label layoutX="17.0" layoutY="9.0" prefHeight="16.0" prefWidth="133.0" text="Parts">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="661.0" layoutY="99.0" prefHeight="350.0" prefWidth="500.0">
         <children>
            <TableView fx:id="productsTableView" layoutX="-6.0" layoutY="33.0" prefHeight="264.0" prefWidth="500.0">
              <columns>
                <TableColumn fx:id="ProCol" prefWidth="83.0" text="Product ID" />
                <TableColumn fx:id="proNameCol" prefWidth="124.0" text="Product Name" />
                  <TableColumn fx:id="proInventoryLevelCol" prefWidth="123.0" text="Inventory Level" />
                  <TableColumn fx:id="proCpuCol" prefWidth="169.0" text="Price/Cost per Unit" />
              </columns>
            </TableView>
            <Button layoutX="418.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionDeleteProduct" text="Delete" />
            <Button layoutX="343.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionModifyProduct" text="Modify" />
            <Button layoutX="281.0" layoutY="324.0" mnemonicParsing="false" onAction="#onActionAddProduct" text="Add" />
            <TextField fx:id="proTxt" alignment="CENTER" layoutX="273.0" layoutY="5.0" onAction="#searchProducts" opacity="0.36" prefHeight="26.0" prefWidth="220.0" text="Search by Product ID or Name" />
            <Label layoutX="-6.0" layoutY="14.0" prefHeight="16.0" prefWidth="139.0" text="Products">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button layoutX="1035.0" layoutY="462.0" mnemonicParsing="false" onAction="#onActionExitMainMenu" text="Exit" />
      <Label layoutX="61.0" layoutY="62.0" prefHeight="26.0" prefWidth="348.0" text="Inventory Management System">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
